{
  "ConnectionStrings": {
    "DefaultConnection": "your database connection string"
  },
  "Ports": {
    "http": "5020",
    "https": "5021"
  },
  "Certificate": {
    "Name": "YOUR_CERTIFICATE_NAME",
    "Path": "YOUR_CERTIFICATE_PATH",
    "Password": "YOUR_CERTIFICATE_PASSWORD"
  },
  "JWT": {
    "Secret": "YOUR_JWT_SECRET",
    "Issuer": "YOUR_JWT_ISSUE",
    "Audience": "YOUR_JWT_AUDIENCE"
  },
  "Messaging": {
    "ASB": {
      //"Connection": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
      "Connection": "Endpoint=sb://ratbags-servicebus-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
      "ResponseTopic": "comments-service-response-topic",
      "ResponseSubscription": "comments-service-response-subscription"
    }
  },
  "MessagingExtensions": {
    "CommentsCountTopic": "comments-count-topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}